1663613710904	Delete element
1663614232704	Copy compilation unit
1663614298706	Copy compilation unit
1663679599489	Delete element
1663679804721	Delete element
1663679814699	Copy compilation unit
1663704967902	Copy compilation unit
1663705005350	Copy compilation unit
1663705360321	Delete element
1663705364657	Delete element
1663705484174	Delete element
1663705506885	Encapsulate field 'preco'
1663705579510	Copy compilation unit
1663868509637	Delete element
1663868520985	Copy compilation unit
1663943232692	Rename type 'UsersServices'
1663945765168	Rename package 'com.project.first.project.services'
1663945793878	Rename type 'UserServices'
1663945857411	Rename package 'com.project.first.project.resources'
1663945868587	Rename type 'UserResource'
1663946942633	Delete element
